<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            padding: 20px;
            display: flex;
            align-items: center;
            font-size: 50px;
        }
        input{
            width: 300px;
            height: 70px;
            font-size: 50px;
        }
        .answer{
            width: auto;
            height: 70px;
        }
        button{
            width: 120px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>

</head>

<body>
     <input type="number" name="" id="number1">+
     <input type="number" name="" id="number2">=
     <div class="answer"></div>
     <button id="calc">計算</button>

    <script>
        var calcBtn = document.querySelector('#calc');
        calcBtn.addEventListener('click', function () {
            var inputValue1 = document.querySelector('#number1').value;
            var inputValue2 = document.querySelector('#number2').value;
            var result = parseInt(inputValue1)+parseInt(inputValue2);
            
            document.querySelector('.answer').innerHTML = result;
            
            
        } )
    </script>
</body>
</html>