<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
        }
        .box {
            width: 300px;
            height: 300px;
            background-color: lightgreen;
            transition: 1s;
        }
        .box3{
            width: 300px;
            height: 300px;
            background-color: blue;
        }

        .box:hover {
            transform: translateX(500px);
        }

        .box2>ul>li:nth-child(3) {
            background-color: red;
        }

        .box2>ul>li:nth-child(3):hover {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box3"></div>
        <div class="box2">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
            </ul>
        </div>
    </div>

</body>

</html>