<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .container {
            width: 100%;
            height: auto;
            padding: 30px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        a{
            text-decoration: none;
        }

        .card{
            width: 300px;
            border: 1px solid black;
            color: black;
            
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;            
        }

        .title{
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }

        .time{
            border-bottom: 1px solid black;
            text-align: right;
            padding: 5px;
        }

        .card img{
            width: 100%;
            height: 300px;
        }

        .text{
            padding: 10px;
        }
    </style>

</head>

<body>
    <div class="container">
        <!-- <a href="">
            <div class="card">
                <div class="title">我是標題</div>
                <div class="time">2021-09-01 11:26</div>
                <img src="https://images.chinatimes.com/newsphoto/2020-07-18/656/20200718001909.jpg" alt="">
                <div class="text">這是一隻吉娃娃，我很機掰XD</div>
            </div>
        </a>         -->
    </div>

    <script>
        let container = document.querySelector('.container')
    </script>
</body>

</html>