@charset "UTF-8";
* {
  padding: 0px;
  margin: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

header .container-fluid {
  padding: 0px;
}

header .container-fluid .row {
  background-image: url("./img/綠色紋底.png");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}

header .container-fluid .row .col-xl-4 {
  padding: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .container-fluid .row .col-xl-4 .card-c {
  padding-left: 100px;
  margin: auto;
}

header .container-fluid .row .col-xl-4 .card-c .logo {
  max-width: 423px;
  margin-bottom: 30px;
}

header .container-fluid .row .col-xl-4 .card-c .logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

header .container-fluid .row .col-xl-4 .card-c .text .title {
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .container-fluid .row .col-xl-4 .card-c .text .title .bar {
  width: 11px;
  height: 85px;
  background-color: #f2db2a;
  margin-right: 10px;
}

header .container-fluid .row .col-xl-4 .card-c .text .title h1 {
  color: #f2db2a;
  font-size: 35px;
  font-weight: bold;
  letter-spacing: 6px;
}

header .container-fluid .row .col-xl-4 .card-c .text P {
  color: white;
  font-size: 25px;
  font-weight: bold;
  line-height: 50px;
}

header .container-fluid .row .col-xl-8 {
  padding: 0px;
}

header .container-fluid .row .col-xl-8 .imagery {
  padding-bottom: 80%;
  background-image: url("./img/形象圖.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

main .intro .container-fluid {
  padding: 0px;
}

main .intro .container-fluid .row {
  background-image: url("./img/波浪材質背景-01.png");
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
  background-repeat: no-repeat;
  position: relative;
}

@media (max-width: 992px) {
  main .intro .container-fluid .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}

main .intro .container-fluid .row .col-lg-6 {
  padding: 50px;
}

@media (max-width: 992px) {
  main .intro .container-fluid .row .col-lg-6 {
    padding: 30px;
  }
}

main .intro .container-fluid .row .col-lg-6 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

main .intro .container-fluid .row .col-lg-6:nth-child(2) h3 {
  color: #006450;
  font-size: 40px;
  font-weight: bold;
  border-bottom: 2px solid #006450;
}

main .intro .container-fluid .row .col-lg-6:nth-child(2) p {
  color: #006450;
  font-size: 25px;
  font-weight: bold;
  line-height: 50px;
}
/*# sourceMappingURL=Grid.css.map */