* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  list-style: none;
}

header {
  width: 100%;
  background-color: lightpink;
}
header .nav {
  max-width: 1140px;
  background-color: lightpink;
  padding: 15px 30px;
  margin: auto;
}
header .nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .nav ul li {
  color: white;
  background-color: brown;
  font-size: 22px;
  font-weight: bold;
  padding: 15px 50px;
  transition: 0.3s;
}
header .nav ul li:hover {
  background-color: limegreen;
  cursor: pointer;
}
header .nav ul li.active {
  border: 3px solid yellow;
}

main {
  width: 100%;
  min-height: calc(100vh - 90px);
  background-color: lightgoldenrodyellow;
}
main .content {
  max-width: 1140px;
  padding: 30px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  -moz-column-gap: 28.5px;
       column-gap: 28.5px;
}
main .content .card {
  width: 23%;
  height: 400px;
}
main .content .card .pic {
  width: 100%;
  height: 60%;
}
main .content .card .pic img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
main .content .card .text {
  height: 40%;
  background-color: lightsalmon;
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .content .card .text h2 {
  margin-bottom: 10px;
}
main .content .card .text p {
  margin-bottom: 10px;
}
main .content .card .text p:last-child {
  font-weight: bold;
  margin-bottom: unset;
}/*# sourceMappingURL=index.css.map */