* {
    box-sizing: border-box;
    font-family: "Segoe UI", SegoeUI, "Microsoft JhengHei", 微軟正黑體, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
body {
    padding: 0;
    margin: 0;
}
a {
    color: #262626;
    text-decoration: none;
}
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
header {
    nav {
        max-width: calc(1600px + 10%);
        height: 54px;
        padding: 0 5%;
        margin: auto;
        font-size: 13px;
        display: flex;
        align-items: center;
        @media (max-width: 859px) {
            width: 100%;
            height: 49px;
            padding: 10px;
            position: relative;
        }
        .btn-burger {            
            display: none;
            @media (max-width: 859px) {
                display: block;
                position: relative;
                label {
                    font-size: 22px;
                    text-align: center;
                    cursor: pointer;
                }
                input {
                    display: none;
                }
                ul {
                    display: none;
                }
                #burger:checked + ul {
                    display: block;                    
                    position: absolute;
                    z-index: 1;
                    width: 100vw;
                    background-color: #e6e6e6;
                    li{
                        padding: 15px;
                        font-size: 15px;
                        border-bottom: 0.5px solid rgba(0,0,0,.1);;
                    }
                }
                &::after {
                    font-family: "Font Awesome\ 5 Free";
                    content: "\f002";
                    font-size: 20px;
                    font-weight: 900;
                    margin-left: 10px;
                    cursor: pointer;
                }
            }
        }
        .logo {
            padding: 16px 6px 16px 10px;
            img {
                height: 22px;
                cursor: pointer;
            }
            @media (max-width: 859px) {
                padding: 0;
                position: absolute;
                left: calc(50% - 93.5px);
            }
        }
        .nav-left {
            ul {
                display: flex;
                li {
                    margin: 0px 10px;
                    &:hover {
                        border-bottom: 2px solid black;
                    }
                }
            }
            @media (max-width: 859px) {
                display: none;
            }
        }
        .nav-right {
            margin-left: auto;
            letter-spacing: 1px;
            position: relative;
            .dropdown {
                width: 68vw;
                background-color: #f2f2f2;
                font-size: 13px;                
                border: 1px solid gray;
                display: none;
                justify-content: space-between;
                flex-wrap: wrap;
                position: absolute;
                z-index: 1;
                top: 40px;
                right: 0px;
                > ul {
                    color: black;                    
                    font-weight: 600;
                    padding: 20px;
                    margin-right: 20px;
                    > li {
                        font-weight: 400;
                        margin: 24px 0;
                    }
                }
            }
            .sitemap{
                width: 100%;
                background-color: #e6e6e6;                                
                font-weight: 400;
                text-align: center;
                padding: 18px;
            }
            #list{
                display: none;
            }
            #list:checked + .dropdown{
                display: flex;
            }
            > ul {
                display: flex;
                align-items: center;
                > li {
                    margin-left: 35px;
                    &:hover {
                        border-bottom: 2px solid black;
                    }
                    &:nth-child(3) > a::after {
                        font-family: "Font Awesome\ 5 Free";
                        content: "\f07a";
                        font-size: 13px;
                        font-weight: 900;
                    }
                    &:nth-child(4) > a::after {
                        font-family: "Font Awesome\ 5 Free";
                        content: "\f2bd";
                        font-size: 20px;
                        font-weight: 900;
                    }
                }
            }
            @media (max-width: 859px) {
                ul {
                    li {
                        span {
                            display: none;
                        }                        
                    }
                }
            }
        }
    }
}
main {
    .primy {
        max-width: calc(1600px + 10%);
        height: 600px;
        padding: 0px 5%;
        margin: auto;
        margin-bottom: 50px;
        position: relative;
        @media (max-width: 859px) {
            max-width: 100%;
            height: 45vh;
            padding: 0px;
        }
        @media (max-width: 539px) {
            height: 32vh;
            margin-bottom: 0px;
        }
        .banner-img {
            width: 100%;
            height: 100%;
            background-image: url(../img/banner/1600.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            @media (max-width: 859px) {
                background-image: url(../img/banner/1083.png);
                background-size: cover;
            }
            @media (max-width: 539px) {
                background-image: url(../img/banner/539.png);
                background-size: cover;
            }
        }
        .text {
            position: absolute;
            bottom: calc(50% - 70px);
            left: 200px;
            @media (max-width: 859px) {
                left: 50px;
            }
            @media (max-width: 539px) {
                bottom: calc(-50% - 60px);
                left: calc(50% - 205px);
                display: flex;                
                flex-direction: column;
            }
            h1 {
                font-size: 34px;
                font-weight: 600;
                line-height: 40px;
                margin: 0;
                @media (max-width: 859px) {
                    font-size: 24px;
                }
                @media (max-width: 539px) {
                    font-size: 20px;
                    line-height: 24px;
                    text-align: center;
                }
            }
            p {
                font-size: 15px;
                font-weight: 400;
                line-height: 20px;
                margin: 20px 0;
                @media (max-width: 859px) {
                    width: 340px;
                }
                @media (max-width: 539px) {
                    width: 410px;
                    text-align: center;
                    margin: 5px 0;
                }
            }            
            button {
                padding: 8px 20px;
                background-color: black;
                color: white;
                font-size: 15px;
                cursor: pointer;
                @media (max-width: 539px) {
                    width: 125px;                                     
                    margin: auto;
                }
            }            
        }        
    }
    .mobile-primy{
        display: none;            
        @media (max-width: 539px) {
            display: block;
            width: 100%;
            height: 32vh;
            background-color: #e6e6e6;
            margin-bottom: 50px;
        }
    }
    .promote {
        max-width: calc(1600px + 10%);
        padding: 0 5%;
        margin: auto;
        margin-bottom: 50px;
        @media (max-width: 539px) {
            margin-bottom: 20px;
        }
        .container {
            max-width: 650px;
            margin: auto;
            ul {
                display: flex;
                @media (max-width: 539px) {
                    flex-direction: column;
                }
                li {
                    width: 110px;
                    font-weight: 600;
                    text-align: center;
                    margin: 0 40px;
                    &:nth-child(2) {
                        width: 150px;
                    }
                    &:hover {
                        text-decoration: underline;
                    }
                    @media (max-width: 539px) {
                        width: 100%;
                        text-align: unset;  
                        margin: 0;                      
                        margin-bottom: 30px;                        
                        img{
                            width: 20px;
                            height: 20px;
                            float: left;
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }
    .service-home {
        max-width: calc(1600px + 10%);
        padding: 0 5%;
        margin: auto;
        margin-bottom: 50px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        @media (max-width: 859px) {
            padding: 0 2%;
            margin-bottom: 0;
            justify-content: space-around;
        }
        @media (max-width: 539px){
            padding: 0 5%;
        }
        .card {
            width: 380px;
            @media (max-width: 859px) {
                width: 350px;
                margin-bottom: 50px;
            }
            @media (max-width: 539px){
                width: 100%;
            }
        }
        img {
            width: 100%;            
        }
        h3 {
            font-size: 20px;
            font-weight: 600;
            margin: 30px 0 0 0;
        }
        p {
            margin: 5px 0 10px 0;
        }
        span {
            color: #0067b8;
            font-weight: bold;
            margin: 5px 0;
            &:hover {
                text-decoration: underline 2px;
            }
        }
        .home-m365 > span {
            margin-right: 60px;
        }
    }
    .secondary {
        max-width: calc(1600px + 10%);
        padding: 0 5%;
        height: 600px;
        margin: auto;
        margin-bottom: 50px;
        position: relative;
        opacity: 0.9;
        @media (max-width: 859px) {
            max-width: 100%;
            height: 45vh;
            padding: 0px;
        }
        @media (max-width: 539px) {
            height: 32vh;
            margin-bottom: 0px;
        }
        .banner-img {
            width: 100%;
            height: 100%;
            background-image: url(../img/banner-2/1600.jfif);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            @media (max-width: 859px) {
                background-image: url(../img/banner-2/1083.jfif);
                background-size: cover;
            }
            @media (max-width: 539px) {
                background-image: url(../img/banner-2/539.jfif);
                background-size: cover;
            }
        }
        .text {
            text-align: center;
            position: absolute;
            top: 10%;
            left: calc(50% - 280px);
            @media (max-width: 859px) {
                top: 6%;
                left: calc(50% - 197.5px);
            }
            @media (max-width: 539px) {
                height: 120px;
                top: unset;
                bottom: calc(-50% - 60px);
                left: calc(50% - 205px);
                display: flex;                
                flex-direction: column;
            }
            h2 {
                font-size: 34px;
                font-weight: 600;
                margin: 0px;
                margin-bottom: 20px;
                @media (max-width: 859px) {
                    font-size: 24px;
                }
                @media (max-width: 539px) {
                    font-size: 20px;
                    line-height: 24px;
                    text-align: center;
                    margin-bottom: 0;
                }
            }
            p {
                margin: 0px;
                margin-bottom: 20px;
                @media (max-width: 859px) {
                    width: 395px;
                }
                @media (max-width: 539px) {
                    width: 410px;
                    font-size: 15px;
                    text-align: center;
                    margin: 8px 0;
                }
            }
            button {
                padding: 8px 20px;
                background-color: black;
                color: white;
                font-size: 15px;
                cursor: pointer;
                @media (max-width: 539px) {
                    width: 125px;                                     
                    margin: 0 auto;
                }
            }
        }
    }
    .mobile-secondary{
        display: none;            
        @media (max-width: 539px) {
            display: block;
            width: 100%;
            height: 32vh;
            background-color: #e6e6e6;
            margin-bottom: 50px;
        }
    }
    .title {
        max-width: calc(1600px + 10%);
        padding: 0 5%;
        margin: auto;
        margin-bottom: 20px;
    }
    .service-business {
        max-width: calc(1600px + 10%);
        padding: 0 5%;
        margin: auto;
        margin-bottom: 50px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        @media (max-width: 859px) {
            padding: 0 2%;
            margin-bottom: 0;
            justify-content: space-around;
        }
        @media (max-width: 539px){
            padding: 0 5%;
        }
        .card {
            width: 380px;
            @media (max-width: 859px) {
                width: 350px;
                margin-bottom: 50px;
            }
            @media (max-width: 539px){
                width: 100%;
            }
        }
        img {
            width: 100%;
            @media (max-width: 539px) {
                width: 100%;
            }
        }
        h3 {
            font-size: 20px;
            margin: 30px 0 0 0;
        }
        p {
            margin: 5px 0 10px 0;
        }
        span {
            color: #0067b8;
            font-weight: bold;
            margin: 5px 0;
        }
    }
    .attention {
        max-width: calc(1600px + 10%);
        padding: 0 5%;
        margin: auto;
        margin-bottom: 40px;
        @media (max-width: 859px) {
            padding: 0 2%;
        }
        .container {
            ul {
                display: flex;
                align-items: center;
                li {
                    margin-right: 15px;
                }
                li:nth-child(2) {
                    font-size: 30px;
                    i {
                        color: blue;
                    }
                }
                li:nth-child(3) {
                    font-size: 30px;
                    i {
                        color: red;
                    }
                }
            }
        }
    }
}
footer {
    background-color: #f2f2f2;
    color: #616161;
    font-size: 11px;
    line-height: 16px;
    .container {
        max-width: calc(1600px + 10%);
        padding: 25px 5%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        @media (max-width: 859px) {
            .card{
                width: 230px;
                margin-bottom: 20px;
            }
        }
        .title {
            font-size: 15px;
            font-weight: 600;
            line-height: 20px;
        }
        ul {        
            li {
                margin: 16px 0;
            }
        }
    }    
    .copyright {
        max-width: calc(1600px + 10%);
        padding: 0 5%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width: 539px) {
            margin: unset;
            align-items: unset;
            flex-direction: column;
        }
        .earth {
            font-size: 14px;
            margin-bottom: 20px;
            i {
                font-size: 20px;
                margin-right: 10px;
            }
            @media (max-width: 539px) {
                margin-bottom: 24px;
            }
        }
        .contact{
            margin-bottom: 20px;
            ul {
                display: flex;
                @media (max-width: 539px) {
                    flex-wrap: wrap;
                }
                li {
                    margin-left: 40px;
                    @media (max-width: 539px) {
                        margin: 0 20px 5px 0;
                    }
                }
            }
        }        
    }
}
