<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            width: 600px;
            height: 900px;
            background-color: gray;
        }
        .topRow{
            width: 100%;
            height: 200px;
            background-color: pink;
        }
        .midRow{
            width: 100%;
            height: 500px;
            background-color: black;
        }
            .leftCol{
                width: 70%;
                height: 100%;
                background-color: lightyellow;
                float: left;
            }
                .boxTop{
                    width: 100%;
                    height: 300px;
                    /* background-color: midnightblue; */
                }
                    .line1{
                        width: 70%;
                        height: 100px;
                        background-color: lightslategrey;
                        float: right;
                    }
                    .line2{
                        width: 70%;
                        height: 100px;
                        background-color: purple;
                        float: right;
                    }
                    .line3{
                        width: 70%;
                        height: 100px;
                        background-color: mediumorchid;
                        float: right;
                    }

                .boxMid{
                    width: 100%;
                    height: 100px;
                    background-color: seagreen;
                }
                .boxBot{
                    width: 100%;
                    height: 100px;
                    background-color: cornflowerblue;
                }
            .rightCol{
                width: 30%;
                height: 100%;
                background-color: lightskyblue;
                float: left;
            }            
        .botRow{
            width: 100%;
            height: 200px;
            background-color: chocolate;
        }
        
    </style>

</head>
<body>
    <main>
        <div class="topRow"></div>
        <div class="midRow">
            <div class="leftCol">
                <div class="boxTop">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <div class="boxMid"></div>
                <div class="boxBot"></div>
            </div>
            <div class="rightCol"></div>                
        </div>
        <div class="botRow"></div>
    </main>
</body>
</html>