<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            width: 600px;
            height: 700px;
            background-color: gray;
        }
        .topRow{
            width: 100%;
            height: 200px;
            background-color: pink;
        }
        .midRow{
            width: 100%;
            height: 300px;
            background-color: black;
        }
        .leftCol{
            width: 50%;
            height: 100%;
            background-color: lightyellow;
            float: left;
        }
        .rightCol{
            width: 50%;
            height: 100%;
            background-color: lightskyblue;
            float: left;
        }
        .botRow{
            width: 100%;
            height: 200px;
            background-color: chocolate;
        }
        
    </style>

</head>
<body>
    <main>
        <div class="topRow"></div>
        <div class="midRow">
            <div class="leftCol"></div>
            <div class="rightCol"></div>
        </div>
        <div class="botRow"></div>
    </main>
</body>
</html>