<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* max-width: 1600px; */
            width: 100%;
            margin: 0 auto;
        }
        .container .background{
            padding-bottom: 37.5%;
            background-image: url('https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3NR20?ver=7bd2&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=213&s=2103&d=789&aim=true');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .container img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <main>
        <section class="banner">
            <div class="container">
                <div class="background"></div>
            </div>
        </section>
        
        <section class="product">
            <div class="container">
                <div class="picture">
                    <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWAn3f?ver=86c9&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=279&s=3000&d=1125&aim=true" alt="">
                </div>
            </div>
        </section>
    </main>

</body>

</html>