<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .group :first-child{
            color: red;
        }
        .group :last-child{
            font-size: 20px;
            color: blue;
        }
        .group-2 div:first-of-type{
            background-color: lightseagreen;
        }

        .group-2 :last-of-type{
            color: magenta;
        }
        .wrap *{
            display: block;
            padding: 5px 10px;
            margin: 2px;
        }
        .wrap :nth-of-type(2){
            background-color: lightpink;
        }
    </style>
</head>

<body>
    <div class="group">
        <h1>amos 金魚腦</h1>
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="a">A</div>
        <span class="b">B</span>
    </div>

    <div class="group-2">
        <h1 class="a">amos 金魚腦</h1>
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="a">A</div>
        <span class="b">B</span>
        <span class="b">B2</span>
        <span class="b">B3</span>
    </div>
    
    <div class="wrap">
        <span>span 1</span>
        <div> div 1</div>
        <span>span 2</span>
        <div>div 2</div>
        <span class="A">span 3 有class A</span>
        <div class="A">div 3 有class A</div>
        <span class="A">span 4 有class A</span>
        <div class="A">div 4 有class A</div>
    </div>
</body>
</html>