<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 100px;
            background-color: crimson;
            
        }

        .box2{
            width: 300px;
            height: 200px;
            background-color: purple;
            float: left;
            
        }

        .box3{
            width: 300px;
            height: 300px;
            background-color: green;
            float: right;
        }

        .box4{
            width: 200px;
            height: 100px;
            background-color: pink;
            float: left;
            clear: right;
        }

        .box5{
            width: 100px;
            height: 100px;
            background-color: royalblue;
            float: left;
            clear: left;
        }

        .box6{
            width: 200px;
            height: 60px;
            background-color: brown;
            float: right;
        }

        .box7{
            width: 300px;
            height: 100px;
            background-color: lightgoldenrodyellow;
            float: right;
            clear: left;
        }
    </style>

</head>

<body>
    <div class="box1">A</div>
    <div class="box2">B</div>
    <div class="box3">C</div>
    <div class="box4">D</div>
    <div class="box5">E</div>
    <div class="box6">F</div>
    <div class="box7">G</div>
    
    
</body>
</html>