<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            width: 600px;
            height: 700px;
            background-color: gray;
        }
        .topRow{
            width: 100%;
            height: 200px;
            background-color: pink;
        }
        .midRow{
            width: 100%;
            height: 300px;
            background-color: black;
        }
        .leftCol{
            width: 20%;
            height: 100%;
            background-color: lightyellow;
            float: left;
        }
        .rightCol{
            width: 80%;
            height: 100%;
            background-color: lightskyblue;
            float: left;
        }
        .line1{
            width: 100%;
            height: 33%;
            background-color: lightskyblue;
        }
        .line1 .boxR{
            width: 70%;
            height: 100%;
            background-color: greenyellow;
            float: right;
        }
        .line2{
            width: 100%;
            height: 34%;
            background-color: lightcoral;
        }
        .line2 .boxL{
            width: 70%;
            height: 100%;
            background-color: purple;
        }
        .line3{
            width: 100%;
            height: 33%;
            background-color: seagreen;
        }
        .line3 .boxR{
            width: 70%;
            height: 100%;
            background-color: magenta;
            float: right;
        }
        .botRow{
            width: 100%;
            height: 200px;
            background-color: chocolate;
        }
        
    </style>

</head>
<body>
    <main>
        <div class="topRow"></div>
        <div class="midRow">
            <div class="leftCol"></div>
            <div class="rightCol">
                <div class="line1">
                    <div class="boxL"></div>
                    <div class="boxR"></div>
                </div>
                <div class="line2">
                    <div class="boxL"></div>
                    <div class="boxR"></div>
                </div>
                <div class="line3">
                    <div class="boxL"></div>
                    <div class="boxR"></div>
                </div>
            </div>
        </div>
        <div class="botRow"></div>
    </main>
</body>
</html>