<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            padding: 20px;
        }

        button {
            width: 200px;
            font-size: 20px;
            padding: 10px 0;
            margin-bottom: 20px;
        }

        #clear {
            color: white;
            background-color: black;
        }
        

        .list {
            /* background-color: lightseagreen; */
            font-size: 16px;
            font-weight: 300;
            padding: 10px;
        }
    </style>
</head>

<body>
    <button id="start">開始</button>
    <button id="clear">清除</button>
    <div class="title">狀態：</div>
    <div class="list"></div>

    <script src="./dice.js"></script>

</body>

</html>