<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="layout.css" />
    <link rel="stylesheet" href="layout_1399.css" />
    <link rel="stylesheet" href="layout_1083.css" />
    <link rel="stylesheet" href="layout_859.css" />
    <link rel="stylesheet" href="layout_767.css" />
    <link rel="stylesheet" href="layout_539.css" />
  </head>

  <body>
    <header>
      <div class="header__nav-collapse-btn">
        <a class="icon-link" href="">
          <img class="icon" src="icon/menu.svg" alt="" />
        </a>
        <ul class="header__nav-collapse-menu">
          <li>
            <a href="">
              <span>Microsoft 365</span>
            </a>
          </li>
          <li>
            <a href="">
              <span>Office</span>
            </a>
          </li>
          <li>
            <a href="">
              <span>Windows</span>
            </a>
          </li>
          <li>
            <a href="">
              <span>Surface</span>
            </a>
          </li>
          <li>
            <a href="">
              <span>Xbox</span>
            </a>
          </li>
          <li>
            <a href="">
              <span>支援</span>
            </a>
          </li>
          <li>
            <a class="icon-link mini" href="">
              <span>軟體</span>
              <img src="icon/down-arrow.svg" alt="" />
            </a>
            <ul>
              <li>
                <a href="">
                  <span>Windows 應用程式</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span>OneDrive</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span>Outlook</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span>Skype</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span>OneNote</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span>Microsoft Teams</span>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a class="icon-link mini" href="">
              <span>個人電腦和設備</span>
              <img src="icon/down-arrow.svg" alt="" />
            </a>
            <ul>
              <li>
                <a href="">
                  <span>選購 Xbox</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span>電腦配件</span>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a class="icon-link mini" href="">
              <span>娛樂</span>
              <img src="icon/down-arrow.svg" alt="" />
            </a>
            <ul>
              <li>
                <a href="">
                  <span>Xbox Game Pass Ultimate</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span>Xbox Live Gold</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span>Xbox 與遊戲</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span>電腦遊戲</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span>Windows 遊戲</span>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a class="icon-link mini" href="">
              <span>商務適用</span>
              <img src="icon/down-arrow.svg" alt="" />
            </a>
            <ul>
              <li>
                <a href="">
                  <span>Microsoft Azure</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span>Microsoft Dynamics 365</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span>Microsoft 365</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span>Microsoft Industry</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span>資料平台</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span>Power Platform</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span>選購商務版</span>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a class="icon-link mini" href="">
              <span>Developer & IT</span>
              <img src="icon/down-arrow.svg" alt="" />
            </a>
            <ul>
              <li>
                <a href="">
                  <span>.NET</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span>Visual Studio</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span>Windows Server</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span>開發 Windows 應用程式</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span>文件</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span>Power Apps</span>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a class="icon-link mini" href="">
              <span>其他</span>
              <img src="icon/down-arrow.svg" alt="" />
            </a>
            <ul>
              <li>
                <a href="">
                  <span>Microsoft Rewards</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span>免費下載與安全性</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span>教育</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span>禮品卡</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span>Licensing</span>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span>檢視網站地圖</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="header__logo">
        <a
          class="icon-link"
          href="https://www.microsoft.com/zh-tw/"
          target="_blank"
        >
          <img
            src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31"
            alt="Logo"
          />
        </a>
      </div>
      <nav class="header__menu-left">
        <ul class="menu-left">
          <li>
            <a
              class="underline-link"
              href="https://www.microsoft.com/zh-tw/microsoft-365"
              ><span>Microsoft 365</span></a
            >
          </li>
          <li>
            <a
              class="underline-link"
              href="https://www.microsoft.com/zh-tw/microsoft-365/microsoft-office"
              ><span>Office</span></a
            >
          </li>
          <li>
            <a
              class="underline-link"
              href="https://www.microsoft.com/zh-tw/windows/"
              ><span>Windows</span></a
            >
          </li>
          <li>
            <a
              class="underline-link"
              href="https://www.microsoft.com/zh-tw/surface"
              ><span>Surface</span></a
            >
          </li>
          <li>
            <a class="underline-link" href="https://www.xbox.com/zh-TW/"
              ><span>Xbox</span></a
            >
          </li>
          <li>
            <a class="underline-link" href="https://support.microsoft.com/zh-tw"
              ><span>支援</span></a
            >
          </li>
        </ul>
      </nav>
      <div class="header__menu-products-btn">
        <a class="icon-link mini" href="">
          <span>所有 Microsoft</span>
          <img class="icon-mini" src="icon/down-arrow.svg" alt="" />
        </a>
        <div class="header__menu-products">
          <div class="header__menu-products-top">
            <div>
              <h4>軟體</h4>
              <a href="" target="_blank">Windows 應用程式</a>
              <a href="" target="_blank">OneDrive</a>
              <a href="" target="_blank">Outlook</a>
              <a href="" target="_blank">Skype</a>
              <a href="" target="_blank">OneNote</a>
              <a href="" target="_blank">Microsoft Teams</a>
            </div>
            <div>
              <h4>個人電腦和設備</h4>
              <a href="" target="_blank">選購 Xbox</a>
              <a href="" target="_blank">電腦配件</a>
            </div>
            <div>
              <h4>娛樂</h4>
              <a href="" target="_blank">Xbox Game Pass Ultimate</a>
              <a href="" target="_blank">Xbox Live Gold</a>
              <a href="" target="_blank">Xbox 與遊戲</a>
              <a href="" target="_blank">電腦遊戲</a>
              <a href="" target="_blank">Windows 遊戲</a>
            </div>
            <div>
              <h4>商務適用</h4>
              <a href="" target="_blank">Microsoft Azure</a>
              <a href="" target="_blank">Microsoft Dynamics 365</a>
              <a href="" target="_blank">Microsoft 365</a>
              <a href="" target="_blank">Microsoft Industry</a>
              <a href="" target="_blank">資料平台</a>
              <a href="" target="_blank">Power Platform</a>
              <a href="" target="_blank">選購商務版</a>
            </div>
            <div>
              <h4>Developer & IT</h4>
              <a href="" target="_blank">.NET</a>
              <a href="" target="_blank">Visual Studio</a>
              <a href="" target="_blank">Windows Server</a>
              <a href="" target="_blank">開發 Windows 應用程式</a>
              <a href="" target="_blank">文件</a>
              <a href="" target="_blank">Power Apps</a>
            </div>
            <div>
              <h4>其他</h4>
              <a href="" target="_blank">Microsoft Rewards</a>
              <a href="" target="_blank">免費下載與安全性</a>
              <a href="" target="_blank">教育</a>
              <a href="" target="_blank">禮品卡</a>
              <a href="" target="_blank">Licensing</a>
            </div>
            <div></div>
            <div></div>
          </div>
          <div class="header__menu-products-bot">
            <a class="icon-link mini" href="">
              <span>檢視網站地圖</span>
              <img class="icon-mini" src="icon/right-arrow_black.svg" alt="" />
            </a>
          </div>
        </div>
      </div>
      <div class="header__search-bar">
        <a class="icon-link" href="">
          <span>搜尋</span>
          <img class="icon" src="icon/search.svg" alt="" />
        </a>
      </div>
      <div class="header__cart">
        <a class="icon-link" href="">
          <span>購物車</span>
          <img class="icon" src="icon/cart.svg" alt="" />
        </a>
      </div>
      <div class="header__login">
        <a class="icon-link" href="">
          <span>登入</span>
          <img class="icon" src="icon/user.svg" alt="" />
        </a>
      </div>
    </header>
    <main>
      <section class="img-section">
        <div class="banner">
          <picture>
            <source
              srcset="
                https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=303&amp;w=539&amp;b=%23FFFFFFFF&amp;l=f&amp;x=1091&amp;y=364&amp;s=822&amp;d=462&amp;aim=true
              "
              media="(max-width:539px)"
            />
            <source
              srcset="
                https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=431&amp;w=767&amp;b=%23FFFFFFFF&amp;l=f&amp;x=1093&amp;y=361&amp;s=834&amp;d=469&amp;aim=true
              "
              media="(min-width:540px) and (max-width:767px)"
            />
            <source
              srcset="
                https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=609&amp;w=1083&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=0&amp;s=2116&amp;d=1190&amp;aim=true
              "
              media="(min-width:768px) and (max-width:1083px)"
            />
            <source
              srcset="
                https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=472&amp;w=1259&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=199&amp;s=2120&amp;d=795&amp;aim=true
              "
              media="(min-width:1084px) and (max-width:1399px)"
            />
            <source
              srcset="
                https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=213&amp;s=2120&amp;d=795&amp;aim=true
              "
              media="(min-width:1400px) and (max-width:1778px)"
            />
            <source
              srcset="
                https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=213&amp;s=2120&amp;d=795&amp;aim=true
              "
            />
            <img
              class="slider lazypreload"
              alt="全新的 Surface Pro 7 顯示山脈。"
              src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=213&amp;s=2120&amp;d=795&amp;aim=true"
            />
          </picture>
        </div>
      </section>
      <section>
        <a href="#">
          <img src="img/section2_1.png" alt="" /> 選擇您的 Microsoft 365
        </a>
        <a href="#">
          <img src="img/section2_2.png" alt="" /> 選購 Surface 裝置
        </a>
        <a href="#">
          <img src="img/section2_3.png" alt="" /> 選購 Windows 10
        </a>
      </section>
      <section>
        <div class="card-wrapper">
          <div class="card">
            <img src="img/section3_1.png" alt="" />
            <h3>Surface Laptop 3</h3>
            <p>
              透過纖薄、輕巧且優雅的設計、更快的效能和長達 11.5
              小時的電池續航力，強而有力地展現自我。
            </p>
            <a class="icon-link mini cta-btn" href="#">
              <span>立即選購</span>
              <img src="icon/right-arrow_blue.svg" alt="" />
            </a>
          </div>
          <div class="card">
            <img src="img/section3_2.png" alt="" />
            <h3>全新 Surface Laptop Go</h3>
            <p>
              運用時尚和效能兼具、最輕巧的 Surface 筆記型電腦，善加利用每一天。
            </p>
            <a class="icon-link mini cta-btn" href="#">
              <span>立即選購</span>
              <img src="icon/right-arrow_blue.svg" alt="" />
            </a>
          </div>
          <div class="card">
            <img src="img/section3_3.png" alt="" />
            <h3>Xbox Game Pass Ultimate</h3>
            <p>
              Xbox Live Gold 和超過 100 款高品質的主機遊戲和電腦遊戲。
              與好友同樂，並探索下一個最愛遊戲。
            </p>
            <a class="icon-link mini cta-btn" href="#">
              <span>立即加入</span>
              <img src="icon/right-arrow_blue.svg" alt="" />
            </a>
          </div>
          <div class="card">
            <img src="img/section3_4.png" alt="" />
            <h3>Microsoft Edge</h3>
            <p>
              在您瀏覽時提供世界級的效能，以及更多的隱私、更充足的生產力與更高的價值。
            </p>
            <a class="icon-link mini cta-btn" href="#">
              <span>立即下載</span>
              <img src="icon/right-arrow_blue.svg" alt="" />
            </a>
          </div>
        </div>
      </section>
      <section class="img-section">
        <!-- <img src="img/section4_banner.jpg" alt="" /> -->
        <picture>
          <source
            data-srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=303&amp;w=539&amp;b=%23FFFFFFFF&amp;l=f&amp;x=504&amp;y=148&amp;s=1616&amp;d=908&amp;aim=true"
            media="(max-width:539px)"
            srcset="
              https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=303&amp;w=539&amp;b=%23FFFFFFFF&amp;l=f&amp;x=504&amp;y=148&amp;s=1616&amp;d=908&amp;aim=true
            "
          />
          <source
            data-srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=431&amp;w=767&amp;b=%23FFFFFFFF&amp;l=f&amp;x=494&amp;y=172&amp;s=1626&amp;d=914&amp;aim=true"
            media="(min-width:540px) and (max-width:767px)"
            srcset="
              https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=431&amp;w=767&amp;b=%23FFFFFFFF&amp;l=f&amp;x=494&amp;y=172&amp;s=1626&amp;d=914&amp;aim=true
            "
          />
          <source
            data-srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=609&amp;w=1083&amp;b=%23FFFFFFFF&amp;l=f&amp;x=4&amp;y=0&amp;s=2116&amp;d=1190&amp;aim=true"
            media="(min-width:768px) and (max-width:1083px)"
            srcset="
              https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=609&amp;w=1083&amp;b=%23FFFFFFFF&amp;l=f&amp;x=4&amp;y=0&amp;s=2116&amp;d=1190&amp;aim=true
            "
          />
          <source
            data-srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=472&amp;w=1259&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=187&amp;s=2120&amp;d=795&amp;aim=true"
            media="(min-width:1084px) and (max-width:1399px)"
            srcset="
              https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=472&amp;w=1259&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=187&amp;s=2120&amp;d=795&amp;aim=true
            "
          />
          <source
            data-srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=180&amp;s=2120&amp;d=795&amp;aim=true"
            media="(min-width:1400px) and (max-width:1778px)"
            srcset="
              https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=180&amp;s=2120&amp;d=795&amp;aim=true
            "
          />
          <source
            data-srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=180&amp;s=2120&amp;d=795&amp;aim=true"
            srcset="
              https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=180&amp;s=2120&amp;d=795&amp;aim=true
            "
          />
          <img
            class="slider lazypreload lazyloaded"
            alt="一名女子在 Windows 10 筆記型電腦上使用 OneDrive"
            src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=180&amp;s=2120&amp;d=795&amp;aim=true"
            data-src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=180&amp;s=2120&amp;d=795&amp;aim=true"
          />
        </picture>
      </section>
      <section>
        <h2>適用於商務</h2>
        <div class="card-wrapper">
          <div class="card">
            <img src="img/section5_1.png" alt="" />
            <h3>適用於商務的 Surface</h3>
            <p>無論從事哪種工作，都有一款有助於成功的 Surface。</p>
            <a class="icon-link mini cta-btn" href="#">
              <span>立即選購</span>
              <img src="icon/right-arrow_blue.svg" alt="" />
            </a>
          </div>
          <div class="card">
            <img src="img/section5_2.png" alt="" />
            <h3>Microsoft 365 商務版</h3>
            <p>透過功能強大的應用程式提高生產力、聯繫和安全，始終領先一步。</p>
            <a class="icon-link mini cta-btn" href="#">
              <span>立即選購</span>
              <img src="icon/right-arrow_blue.svg" alt="" />
            </a>
          </div>
          <div class="card">
            <img src="img/section5_3.png" alt="" />
            <h3>Microsoft Teams</h3>
            <p>聊天、開會、通話和共同作業。</p>
            <a class="icon-link mini cta-btn" href="#">
              <span>深入了解</span>
              <img src="icon/right-arrow_blue.svg" alt="" />
            </a>
          </div>
          <div class="card">
            <img src="img/section5_4.png" alt="" />
            <h3>Microsoft Viva 簡介</h3>
            <p>
              探索新的員工體驗平台，其設計旨在讓人員在工作時聯繫、專注、學習和成長。
            </p>
            <a class="icon-link mini cta-btn" href="#">
              <span>深入了解</span>
              <img src="icon/right-arrow_blue.svg" alt="" />
            </a>
          </div>
        </div>
      </section>
      <section>
        <span>關注 Microsoft</span>
        <a href="https://www.facebook.com/MicrosoftTaiwan/">
          <img src="icon/facebook.png" />
        </a>
        <a href="https://www.youtube.com/user/MicrosoftTaiwan">
          <img src="icon/youtube.png" />
        </a>
      </section>
    </main>
    <footer>
      <div class="footer-top">
        <div>
          <h4>最新動向</h4>
          <a href="" target="_blank">Microsoft 365</a>
          <a href="" target="_blank">Surface Go</a>
          <a href="" target="_blank">Surface Book 2</a>
          <a href="" target="_blank">Surface Pro</a>
          <a href="" target="_blank">Windows 10 應用程式</a>
        </div>
        <div>
          <h4>Microsoft Store</h4>
          <a href="" target="_blank">帳戶設定檔</a>
          <a href="" target="_blank">下載中心</a>
          <a href="" target="_blank">Microsoft Store 支援</a>
          <a href="" target="_blank">退貨/退款</a>
          <a href="" target="_blank">訂單追蹤</a>
        </div>
        <div>
          <h4>教育</h4>
          <a href="" target="_blank">Microsoft 在教育領域的應用</a>
          <a href="" target="_blank">學生適用的 Office</a>
          <a href="" target="_blank">學校適用的 Office 365</a>
          <a href="" target="_blank">Microsoft Azure 在教育領域的應用</a>
        </div>
        <div>
          <h4>企業</h4>
          <a href="" target="_blank">Azure</a>
          <a href="" target="_blank">AppSource</a>
          <a href="" target="_blank">汽車</a>
          <a href="" target="_blank">政府機構</a>
          <a href="" target="_blank">醫療保健</a>
          <a href="" target="_blank">製造</a>
          <a href="" target="_blank">金融服務</a>
          <a href="" target="_blank">零售</a>
        </div>
        <div>
          <h4>開發人員</h4>
          <a href="" target="_blank">Microsoft Visual Studio</a>
          <a href="" target="_blank">Windows 開發人員中心</a>
          <a href="" target="_blank">開發人員中心</a>
          <a href="" target="_blank">Microsoft 開發人員計畫</a>
          <a href="" target="_blank">Channel 9</a>
        </div>
        <div>
          <h4>公司</h4>
          <a href="" target="_blank">人才招募</a>
          <a href="" target="_blank">公司新聞</a>
          <a href="" target="_blank">Microsoft 隱私權</a>
          <a href="" target="_blank">投資者</a>
          <a href="" target="_blank">安全性</a>
        </div>
      </div>
      <div class="footer-bot">
        <div class="localization">
          <a class="icon-link" href="">
            <img src="icon/earth.svg" alt="語言圖示" />
            <span>中文(台灣)</span>
          </a>
        </div>
        <div class="policy">
          <a href="#">連絡 Microsoft</a>
          <a href="#">隱私權</a>
          <a href="#">使用規定</a>
          <a href="#">商標</a>
          <a href="#">有關我們的廣告訊息</a>
          <span>© Microsoft 2021</span>
        </div>
      </div>
    </footer>
  </body>
</html>
